{
  "name": "v-toaster-evolution",
  "version": "1.0.2",
  "description": "A Vue.js component - Notification",
  "author": "AlbertoTorre <albertochoatorres@gmail.com>",
  "main": "dist/v-toaster-evolution.js",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "scripts": {
    "dist": "vue build ./src/v-toaster-evolution.js --config ./build.config.js --dist ./dist/ --prod --lib",
    "dist:demo": "vue build ./demo/index.js --config ./demo/build.config.js --dist ./demo-evolution/ --prod",
    "build": "npm run dist -- --disable-compress",
    "start": "npm run dev",
    "dev": "vue build ./demo/index.js --config ./demo/build.config.js",
    "demo:open": "open 'http://localhost:3000/'; serve ./demo/"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "vue",
    "component",
    "v-toaster",
    "toast",
    "toaster",
    "vue-toast",
    "vue-toaster",
    "v-toast",
    "toaster-vue",
    "toast-vue",
    "vue-notification",
    "v-notification",
    "notification"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoTorre/v-toaster-evolution.git"
  },
  "bugs": {
    "url": "https://github.com/AlbertoTorre/v-toaster-evolution/issues"
  },
  "homepage": "https://github.com/AlbertoTorre/v-toaster-evolution#readme",
  "devDependencies": {
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli": "^2.8.2"
  }
}
